# CleanArchitectureTemplate

./: CleanArchitectureTemplate.sln  SQLInsertDataQuery.sql
01. Presentation/CleanArchitectureTemplate.Api/: CleanArchitectureTemplate.Api.csproj  Program.cs
01. Presentation/CleanArchitectureTemplate.Api/Configuration/: DependencyInjectorConfiguration.cs
01. Presentation/CleanArchitectureTemplate.Api/Controllers/: EntityController.cs
01. Presentation/CleanArchitectureTemplate.Api/Properties/: launchSettings.json
02. Application/CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj
02. Application/CleanArchitectureTemplate.Application/Features/: GetEntityHandler.cs  GetEntityModel.cs  GetEntityQuery.cs  PostEntityCommand.cs  PostEntityHandler.cs
02. Application/CleanArchitectureTemplate.Application/Persitence/: IEntityRepository.cs  IRepository.cs  IUnitOfWork.cs
02. Application/CleanArchitectureTemplate.Application/Services/: IEntityService.cs
02. Application/CleanArchitectureTemplate.Application/ViewModels/: EntityViewModels.cs
02. Application/CleanArchitectureTemplate.Domain/Entities/: Entity.cs
03. Infrastructure/CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj
03. Infrastructure/CleanArchitectureTemplate.Infrastructure/Mapper/: AutoMapperProfile.cs
03. Infrastructure/CleanArchitectureTemplate.Persistence/: CleanArchitectureTemplate.Persistence.csproj  DapperContext.cs  UnitOfWork.cs
03. Infrastructure/CleanArchitectureTemplate.Persistence/Repositories/: EntityRepository.cs
03. Infrastructure/CleanArchitectureTemplate.Services/: CleanArchitectureTemplate.Services.csproj  EntityService.cs
CleanArchitectureTemplate.Persistence/: CleanAquitectureTemplateContext.cs  CleanArchitectureTemplate.Persistence.csproj  UnitOfWork.cs
CleanArchitectureTemplate.Persistence/Repositories/: EntityConfiguration.cs  EntityRepository.cs
